/* место для вашего кода */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  height: 293px;
  padding: 91px 50px 102px;
  color: var(--text-color__secondary);
}

.header__links-list {
  display: flex;
  gap: 33px;
}

.header__links-list-item {
  list-style: circle;
}

.header__link,
.header__address,
.footer__address,
.footer__links-list {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
  text-underline-offset: 3px;
}

.header__link_active,
.footer__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 137px;
}

.header__address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-items: flex-start;
  max-width: 240px;
}

.cover {
  min-height: 757px;
  padding: 165px 50px 50px;
  color: var(--text-color__primary);
  background: url("../images/cover.jpg") center / cover;
}

.cover__title {
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 31px;
  text-transform: uppercase;
}

.cover__title > span + span {
  padding-top: 20px;
}

.cover__title > span.aligned-text_center {
  padding-left: 33px;
}

.cover__title > span.aligned-text_right > span {
  letter-spacing: 0;
}

.description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 106px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  border: 1px solid var(--text-color__primary);
  padding: 11px 31px;
  color: var(--text-color__primary);
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  min-height: 723px;
  padding: 0 24px;
}
.lots__heading {
  padding-left: 40px;
  color: var(--text-color__secondary);
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin: 27px 0 30px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  height: 100%;
  padding: 48px 40px;
  color: var(--text-color__primary);
  background: center / cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  padding-left: 40px;
  color: var(--text-color__secondary);
  font-weight: 400;
  font-size: 20px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  min-height: 595px;
  padding: 35px 24px 0;
}

.about__logo {
  display: flex;
  justify-self: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
}

.about__column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 100px;
  padding-top: 101px;
  color: var(--text-color__secondary);
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-weight: 400;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  min-height: 180px;
  padding: 0 50px;
  color: var(--text-color__secondary);
}

.footer__address {
  display: flex;
  flex-direction: column;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
}

.footer__social-list,
.footer__links-list {
  list-style-type: none;
}

.footer__links-list {
  justify-self: center;
  line-height: 21px;
  text-align: center;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}

.links-list-item_no-bullit {
  list-style: none;
}

.aligned-text,
.footer__link {
  display: block;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.overlay {
  position: absolute;
  inset: 0;
  opacity: 0.6;
  background-color: #000;
}

:has(.overlay) {
  position: relative;
}

.overlay ~ * {
  position: relative;
  z-index: 2;
}
.margin-botton-120 {
  margin-bottom: 120px;
}
.margin-botton-180 {
  margin-bottom: 180px;
}
